Bug-Database: https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet/issues
Bug-Submit: https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet/issues/new
Repository: https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet.git
Repository-Browse: https://github.com/paradoxxxzero/gnome-shell-system-monitor-applet
